<!DOCTYPE html>
<html>
<head>
<title>Instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>模拟重力排料算法说明</h1>
<h4>陈博</h4>
<h4>mddboc@foxmail.com</h4>
<h4>2018-01-17</h4>
<h2>〇、说明</h2>
<p>&#8195;&#8195;本算法用到的主要函数在 ConnectionNester.h、ConnectionNester.cpp中，在ConnectionNester.h中对各个函数的功能和参数写了相应的注释。因此本文档的主要作用在于帮助阅读者了解算法的主要的思想（即写这些函数的具体作用是什么），便于维护与进一步优化。</p>
<h2>一、算法思想</h2>
<p>&#8195;&#8195;该算法的整体思想是模拟了真实世界中的自然重力堆积，即：向给定的二维密闭容器中扔圆，直到无法继续为止（给定的二维容器即得到的板料图像，圆即工件）。由于容器可以旋转（可以类比封闭的水杯中装有一定量的水），所以该算法中也需要对图像进行旋转，对不同的旋转角度应用重力算法，找到可以容纳圆最多的位置。</p>
<h2>二、算法中的重点与难点</h2>
<h3>1、从哪个位置扔圆的问题</h3>
<p>&#8195;&#8195;真实的物理世界中，我们可以想象这样的情景：一个人向空的瓶子中丢小石子，小石子就会自然下落。但是这其实建立在我们已知一个这样的起始位置，该起始位置可以放置一个小石子。那么在给定的板料的图像中，如何用较低的时间复杂度找到一个一定可以放置一个圆的初始位置呢？</p>
<h3>2、怎样模拟下落的问题</h3>
<p>&#8195;&#8195;对于有着不规则外壁的容器来说，下落的过程分为几个步骤：垂直下落、沿着底边滚动、受上层物体挤压向某一方向移动。那么应该如何模拟比较复杂下落过程呢？</p>
<h3>3、旋转平移变换引发的坐标转换问题</h3>
<h3>4、已经套料计算好的工件位置受上层工件挤压位置改变的问题</h3>
<p>&#8195;&#8195;在以前的各种算法中，一旦经过套料计算得到了某一工件的位置后，该工件的位置便不再改变；但是在模拟重力的套料算法中，已经计算好位置的工件要受到后来工件的影响，有可能会改变位置。</p>
<h3>5、上层接口的问题</h3>
<p>&#8195;&#8195;本算法的上层接口应该是切割好的各个连通域（包括每个连通域的一张图Array<int> status以及四个边界参数：first-true-h、last-true-h、first-true-w、last-true-w）。由于目前冲床套料系统的切割连通域算法并不完善，导致传递进来的图像与边界参数常常是不吻合的。这需要在套料算法正式进行计算以前，要进行四个边界参数的重新判断。这又进一步引起了时间复杂度的增加。</p>
<h3>6、如何尽可能减小时间复杂度的问题</h3>
<p>&#8195;&#8195;通过以上的几个问题可以看出，本算法的算法逻辑比较复杂，完全照搬以前的算法套路会使得时间复杂度到了难以接受的地步，所以要尽可能采取各种办法减小时间复杂度。</p>
<h2>三、算法流程</h2>
<h3>1、求取连通域边界参数</h3>
<p>&#8195;&#8195;第二部分的问题5已经指出，连通域切割算法传递的结果不是十分可靠，所以要进行边界参数的再判断。具体函数是FindFWAndLWAndFHAndLH函数，方法和之前系统中用的寻找边界参数的方法是一样的，不再赘述。</p>
<h3>2、初始化参数</h3>
<p>&#8195;&#8195;比较重要同时看起来比较“奇怪”的参数有以下几个：</p>
<h4>（1）has-calculated-angles:</h4>
<p>&#8195;&#8195;旋转一周相当于旋转了360°，has-calculated-angles作为一个vector<int>初始化为360个0，意义是360种度数对应的情况都尚未进行计算。如果某一种情况已经计算过，那么将它对应的度数所在位置置为1，防止重复计算</p>
<h4>（2）candidate-angles：</h4>
<p>&#8195;&#8195;算法的目标是选择排料个数最多的一种旋转角度进行坐标变换，但是事实上经常发生的情况是在不同的旋转角度下有着相同的工件数量（例如旋转24°、108°的排料个数均为24个），这时的做法是把这些旋转角度都加入到candidate-angles中，以这些排料相对较多的角度作为“种子”，继续细分步长以寻找下一个可能排料更多的角度（如果角度A比角度B的排料个数更多，那么有理由相信角度A的周围存在排料数更多的角度的<strong>概率</strong>会更大）。</p>
<h4>（3）next-step：</h4>
<p>&#8195;&#8195;第二部分的问题6已经指出，我们要尽可能地减小时间复杂度，那么遍历360个角度对应的360种情况显然不是一种时间复杂度低的做法。为了减小时间复杂度，这里采取的办法是<strong>“变步长方法”</strong>。首先将360°分成5份（即步长为72°），计算0°、72°、144°、216°和288°时工件的数量，把排料较多的情况对应的角度放进candidate-angles中；然后以candidate-angles中的角度为<strong>“搜索种子角度”</strong>，步长设为24°继续进行计算（例如上次排料较多的情况是72°和216°，那么这次要计算的角度是48°、96°、192°和240°）；……以此类推。算法中设计的步长是72、24、8、4、2、1（单位：°），根据实际情况选择终止计算步长，一般选择终止计算步长为24°或8°。</p>
<h3>3、设置ROI（Region of Interest）</h3>
<p>&#8195;&#8195;每次传递进来的图片中只有一部分是我们需要进行处理的，即四个边界参数包围的部分。为了模拟不同角度下的情况，我们还需要对图像进行旋转。旋转的中心是有效区域的中心。为了防止旋转过程中出现有效区域转出图像范围内，采用的方法是计算有效区域的对角线长度，对角线长度加上4作为有效区域的尺寸，这样的有效区域是一个正方形，这样就不会出现有效区域转出图像范围的问题。</p>
<h3>4、算法主体的递归函数 RotationCalculationHelper函数</h3>
<p>&#8195;&#8195;递归函数的作用是根据传递进来的几个参数：起始角度、终止角度和步长，计算几种角度下的排料情况。这一递归函数又包括以下几个步骤：</p>
<h4>（1）图像旋转：</h4>
<p>&#8195;&#8195;根据当前的角度，先将Array<int>转为cv::Mat，然后调用OpenCV的warpAffine函数进行旋转，再将cv::Mat转成Array<int>进行处理。</p>
<h4>（2）寻找旋转后图像的边界参数：</h4>
<p>&#8195;&#8195;同样是调用FindFWAndLWAndFHAndLH函数。</p>
<h4>（3）粗排料RoughlyNestingForGravitySimulation函数：</h4>
<p>&#8195;&#8195;思想是用一张大的套料模板覆盖在图像上方进行移动，移动的次数由move_counts参数决定。</p>
<h4>（4）精排料AccuratelyNestingForGravitySimulation函数：</h4>
<p>&#8195;&#8195;核心环节，在第四部分详细说明</p>
<h4>（5）后续处理：</h4>
<p>&#8195;&#8195;如果当前角度的排料个数比之前的角度都多，那么保存这次的角度以及排料结果；如果和之前排料个数的最大值相等，那么把这次的角度也加入到candidate-angles中，作为下一次调用时生成其他角度的“种子角度”；如果比之前排料个数的最大值小，那么不做任何处理。</p>
<h3>5、坐标转换与排料结果涂色 InverseCoordinatesOfCirclesConversion函数</h3>
<p>&#8195;&#8195;递归函数得到的工件坐标是相对于提取ROI并且旋转后的图像原点而言，最终要得到的坐标是相对于刚开始传进来的连通域图像原点，所以要进行坐标变换。变换的最终公式见InverseCoordinatesOfCirclesConversion函数。坐标转换成功后，为了显示图像，要在原来传进来的连通域图像中涂色。坐标变换公式的推导见第五部分。</p>
<h2>四、精排料函数AccuratelyNestingForGravitySimulation的步骤</h2>
<p>&#8195;&#8195;粗排料得到的结果是std::vector&lt;std::vector&lt;image::Point<int> &gt; &gt; origin-result，origin-result中的每一个vector保存的是当前层的圆的粗排结果（每一个vector中的所有圆的列坐标是相同的）。精排料函数的处理方式是把每一列作为一个整体进行下落（这样解决了第二部分的问题1）及其他各种处理。对于每一列的圆来说需要进行下列步骤：</p>
<h4>（1）调整之前一层圆的位置 AdjustLastColumnForGravitySimulation函数（第一列的圆不需要进行这个步骤）：</h4>
<p>&#8195;&#8195;后来的圆会影响之前的圆的位置，为了简化问题，算法中处理为每一层的圆只受它们后一层的圆影响，而不受再后来层的圆的影响。对于之前一层的圆，首先要得到它们的移动方向：如果它的位置在后一层的所有圆的左侧，那么它从当前列的最左端行的边界开始找合适的位置，终止条件就是它的当前行；如果它的位置在后一层所有圆的右侧，同样的道理从右开始搜索合适的位置；否则，不做任何处理。</p>
<h4>（2）清除当前层的圆的图像 RePaintSingleColumnForGravitySimulation函数</h4>
<p>&#8195;&#8195;首先要模拟圆的下落，但是圆的下落距离并不总是大于自身直径，因此首先要将当前层的圆的图像清除。由于本算法中一直没有引入ToleranceAcceptance系统，因此清除一个圆不会影响图像的其他部分。具体方法就是根据粗排料得到的坐标，把当前圆覆盖的部分全部置为0。</p>
<h4>（3）当前层的圆下落 DropDownSingleColumnForGravitySimulation函数</h4>
<p>&#8195;&#8195;这一步只进行圆的列坐标变化，而不改变圆的行坐标，模拟的是垂直下落的过程。具体的方法是找到当前行满足条件的最大列，结果记录在intermediate_result中。</p>
<h4>（4）调整下落得到的圆的坐标 AdjustIntermediateResult函数</h4>
<p>&#8195;&#8195;圆下落后要进行的步骤是向周围位置更低的地方“滚”，位置更低的圆有优先“滚”的权利。因此这一步要进行排序，位置更低的圆（即列号更大的圆）排序在前位。</p>
<h4>（5）重新调整圆的位置 CurrentColumnCirclesRearrange函数</h4>
<p>&#8195;&#8195;第（3）步只改变了圆的列坐标，这一步既改变圆的列坐标，又改变圆的行坐标。做法是从可能满足要求的最大列（end<em>drop</em>down_column）开始，以当前行位置为中心，左右“晃动”找合适的最低位置（因为如果底面是平的，那么它将保持当前位置不动；只有底面确实向下倾斜时，圆才有向某一侧滚的动力从而离开当前行）。</p>
<h4>（6）调整下落得到的圆的坐标 AdjustIntermediateResult函数</h4>
<h4>（7）重新调整圆的位置 CurrentColumnCirclesRearrange函数</h4>
<p>&#8195;&#8195;第（6）、（7）步的做法和第（4）、（5）步完全相同，要重复进行这一过程的原因是为了避免一种情况的发生，如图所示。</p>
<h4>（8）再重新调整圆的位置 AdjustSingleColumnFinalResult函数</h4>
<p>&#8195;&#8195;把上一步得到的圆的坐标按照从外到里的顺序排列（“外”指的是靠近某一行边界的一侧）。这样做的目的是方便进行第（1）步的调整，因为当前层的圆受到后层圆的挤压时，处于外侧的圆会首先朝某一方向移动，然后才是内侧的圆移动。</p>
<h2>五、坐标变换公式的推导</h2>
<p>&#8195;&#8195;设工件图像的宽度为width，高度为height (圆形工件 width = height) ； 设原始图像的有效区域的行边界为first-true-h、last-true-h (first-true-h ≤ last-true-h) ；设原始图像的有效区域的列边界为first-true-w、last-true-w (first-true-w ≤ last-true-w) ；设用于进行旋转的、包括了有效区域的、大小与有效区域对角线长度相关的正方形图像的边长为rotated-array-size，则：</p>
<p>1° 设某一点在某一图像中位于第 x 列，第 y 行，则简记它的坐标为 (x, y);</p>
<p>2° 设某一圆形工件的图像<strong>参考点</strong>在旋转后的图像中的坐标为 (x1, y1)， 则该圆形工件图像的圆心为 (x2, y2) (其中 x2 = x1 + width/2, y2 = y1 + height/2);</p>
<p>3° 以旋转后的整个正方形图像的中心点为坐标原点， 某圆形工件图像的圆心相对这一坐标原点的坐标为 (x3, y3);( x3 = x2 - rotated-array-size/2, y3 = y2 - rotated-array-size/2);</p>
<p>4° 设该副旋转后的图像相对于旋转前的图像旋转的角度为 θ (θ 为相对x轴正方向的角度，逆时针为正), 以旋转前的整个正方形图像的中心点为坐标原点（由于旋转中心选取为正方形图像的中心点，所以3°和4°中的坐标原点为同一点），则某圆形工件图像的圆心在旋转前相对本步中的坐标原点的坐标为 (x4, y4) ( x4 = x3<em>cosθ + y3</em>sinθ, y4 = -x3<em>sinθ + y3</em>cosθ);</p>
<p>5° 正方形图像的中心点在原始图像中的坐标为 (x5, y5) ( x5 = (first-true-w + last-true-w)/2, y5 = (first-true-h + last-true-h)/2 );</p>
<p>6° 因此，某圆形工件图像<strong>参考点</strong>在原始图像中的坐标为 ( x6, y6) ( x6 = x4 + x5 - width/2, y6 = y4 + y5 - height/2 );</p>
<p>7° 综合2——5，可得坐标变换公式：</p>
<p><strong>x6 = ( x1 - rotated-origin-col-offset) * cosθ + ( y1 - rotated-origin-row-offset) * sinθ - col-offset</strong></p>
<p><strong>y6 = ( y1 - rotated-origin-row-offset) * cosθ - ( x1 - rotated-origin-col-offset) * sinθ - row-offset</strong></p>
<p>其中， col-offset = (width - first-true-w - last-true-w)/2;</p>
<p>&#8195;&#8195;&#8195; row-offset = (height - first-true-h - last-true-h)/2;</p>
<p>&#8195;&#8195;&#8195; rotated-origin-col-offset = (rotated-array-size - width)/2;</p>
<p>&#8195;&#8195;&#8195; rotated-origin-row-offset = (rotated-array-size - height)/2;</p>
<h2>六、提高计算速度的几种方法</h2>
<h3>1、减少递归函数的层数</h3>
<p>&#8195;&#8195;几层递归函数的步长分别为72°、24°、8°、4°、2°、1°，目前取的是计算完72°或24°的一层后跳出递归。</p>
<h3>2、减小取图清晰度</h3>
<p>&#8195;&#8195;由于该算法对图像的清晰度要求不高，所以要使用清晰度较低的图像。这样的图像像素个数少，计算量小。</p>
<h3>3、判断当前位置是否可以放置圆时，增大检测步长</h3>
<p>&#8195;&#8195;判断的手段包括<strong>是否超出有效区域边界检测</strong>、<strong>边缘检测<strong>、</strong>工件图像内部像素检测</strong>、<strong>工件图像外轮廓检测</strong>，其中，工件图像内部检测可以通过加大检测步长的方式提高速度，外轮廓检测由于受到第四条的限制，为了保证检测的准确性，所以仍要依次扫描每个轮廓点。</p>
<h3>4、中间步骤中的画圆过程可以只画外轮廓</h3>
<p>&#8195;&#8195;从第四部分可以看到，该算法计算的中间过程中多次涉及到绘制圆形与擦除圆形，所以要设法提高这部分的效率。具体方法是只绘制圆形工件的轮廓点，内部点无需绘制。这是因为检测时要遍历每一个工件图像的边界点，并且所有圆形大小相同不会存在嵌套的情况；对于板料有孔的情况，由于算法中只是绘图时不绘制中间部分，而检测时仍要检测工件图像的内部像素，若板料上的孔足够小以致于小于了工件图像内部像素检测的步长时，那么即便是画圆时画上了内部像素，也无法检测到这些足够小的小孔；另外算法中不引入ToleranceAcceptance系统，只要发现任一像素点不符合检测要求，那么该位置就不满足要求。所以只画外轮廓是可行的。</p>
<h3>5、减少粗排料过程中的模板移动次数move_count</h3>
<h3>6、提前计算好相关数值</h3>
<p>&#8195;&#8195;第五部分所述的坐标变换公式在实际应用时，要提前把本次计算用到的角度的正余弦值、偏移量等计算好，不要在循环中重复计算。</p>
<h2>七、存在的问题</h2>
<h3>1、取图清晰度能否进一步降低</h3>
<p>&#8195;&#8195;这是影响算法复杂度的根本因素，但是取图清晰度过低容易导致“冲破”的问题，是否可以通过增大边距解决？</p>
<h3>2、计算结果的质量与计算时间之间的矛盾</h3>
<p>&#8195;&#8195;显然递归层数越多，计算效果越好。但是即便取到8°作为递归终止条件时，计算时间已经过长（事实上24°就已经卡顿明显）。72°时的计算时间尚可，但是常常无法得到比较好的效果。</p>
<h3>3、如何进一步减小复杂度</h3>
<p>&#8195;&#8195;算法的计算时间还是过长，如何进一步提高效率？</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
